<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Queen Cleaning Services - Reviews</title>
    
    <style type="text/css">
    </style>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    
</head>

<body>
<div id="container">
    <header> 
        <div>
            <a href="../index.html"><img src="../images/logo.png" alt="Logo">
			</a>
        </div>
    </header>
    <nav>
        <ul>
          <li><a href="about.html" class="">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a class = "underline" href="reviews.html">Reviews</a></li>
          <li><a href="coverage.html">Coverage Area</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
    </nav>
    <section class="contentReviews">
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21487.319705846872!2d-122.281173384375!3d47.68607139999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549013c89e75a58f%3A0x9aead47205f36fe5!2sQueen%20Cleaning%20Services!5e0!3m2!1sen!2sus!4v1670212257646!5m2!1sen!2sus" 
			width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    
    </section>
    <aside>
        <h4>FREE ESTIMATES</h4>
            <table>
                <tr>
                    <td><img src="../images/icons/phone.png" width="14" alt="Phone Logo"></td>
                    <td>425-470-8751</td>
                </tr>
            </table>
        <p>queencleanings1@gmail.com</p><br>
        <p>Free estimates and discounts for first cleaning
                
        </p>
    </aside>
        
    <footer>
        <p>&copy;2022 Julie Vinagre</p>
		<nav>
            <a href = "http://instagram.com">
                <img src="../images/icons/instagram.png" width="32" alt="Instagram Logo">
            </a>
            <a href = "https://www.facebook.com/QueenCleaningSeattle">
                <img src="../images/icons/facebook.png" width="32" alt="Facebook Logo">
            </a>
        </nav>  
    </footer>
        
</div>
</body>
</html>